<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="90ff0a32-6db9-4fc1-805a-aed3dc7bb391" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" beforeDir="false" afterPath="$PROJECT_DIR$/ProjectSettings/EditorSettings.asset" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/General/DragHandler.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="502">
              <caret line="82" column="9" lean-forward="true" selection-start-line="82" selection-start-column="9" selection-end-line="82" selection-end-column="9" />
              <folding>
                <marker date="1581592728887" expanded="true" signature="7:51" ph="..." />
                <marker date="1581592728887" expanded="true" signature="143:1550" ph="{...}" />
                <marker date="1581592728887" expanded="true" signature="150:183" ph="Singleton" />
                <marker date="1581592728887" expanded="true" signature="189:734" ph="Variables" />
                <marker date="1581592728887" expanded="true" signature="212:244" ph="Booleans" />
                <marker date="1581592728887" expanded="true" signature="250:370" ph="Vectors And Transforms" />
                <marker date="1581592728887" expanded="true" signature="376:418" ph="Integers And Floats" />
                <marker date="1581592728887" expanded="true" signature="424:464" ph="Strings And Enums" />
                <marker date="1581592728887" expanded="true" signature="470:498" ph="Lists" />
                <marker date="1581592728887" expanded="true" signature="504:591" ph="Public GameObjects" />
                <marker date="1581592728887" expanded="true" signature="597:644" ph="Private GameObjects" />
                <marker date="1581592728887" expanded="true" signature="650:683" ph="UIElements" />
                <marker date="1581592728887" expanded="true" signature="689:718" ph="Others" />
                <marker date="1581592728887" expanded="false" signature="741:780" ph="Main Methods" />
                <marker date="1581592728887" expanded="true" signature="786:816" ph="Methods" />
                <marker date="1581592728887" expanded="true" signature="822:867" ph="Collisons And Triggers" />
                <marker date="1581592728887" expanded="true" signature="873:906" ph="Coroutines" />
                <marker date="1581592728887" expanded="true" signature="963:1160" ph="{...}" />
                <marker date="1581592728887" expanded="true" signature="1212:1274" ph="{...}" />
                <marker date="1581592728887" expanded="true" signature="1329:1548" ph="{...}" />
                <marker date="1581592728887" expanded="true" signature="1472:1542" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/General/SlotsHandler.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="63" column="78" selection-start-line="63" selection-start-column="78" selection-end-line="63" selection-end-column="78" />
              <folding>
                <marker date="1581592772833" expanded="true" signature="6:110" ph="..." />
                <marker date="1581592772833" expanded="true" signature="167:1236" ph="{...}" />
                <marker date="1581592772833" expanded="true" signature="175:207" ph="Singleton" />
                <marker date="1581592772833" expanded="true" signature="213:633" ph="Variables" />
                <marker date="1581592772833" expanded="true" signature="236:268" ph="Booleans" />
                <marker date="1581592772833" expanded="true" signature="274:320" ph="Vectors And Transforms" />
                <marker date="1581592772833" expanded="true" signature="326:368" ph="Integers And Floats" />
                <marker date="1581592772833" expanded="true" signature="374:414" ph="Strings And Enums" />
                <marker date="1581592772833" expanded="true" signature="420:448" ph="Lists" />
                <marker date="1581592772833" expanded="true" signature="454:495" ph="Public GameObjects" />
                <marker date="1581592772833" expanded="true" signature="501:543" ph="Private GameObjects" />
                <marker date="1581592772833" expanded="true" signature="549:582" ph="UIElements" />
                <marker date="1581592772833" expanded="true" signature="588:617" ph="Others" />
                <marker date="1581592772833" expanded="true" signature="640:675" ph="Main Methods" />
                <marker date="1581592772833" expanded="true" signature="681:1139" ph="Methods" />
                <marker date="1581592772833" expanded="true" signature="725:859" ph="{...}" />
                <marker date="1581592772833" expanded="true" signature="769:831" ph="{...}" />
                <marker date="1581592772833" expanded="true" signature="910:1114" ph="{...}" />
                <marker date="1581592772833" expanded="true" signature="937:1108" ph="{...}" />
                <marker date="1581592772833" expanded="true" signature="1145:1190" ph="Collisons And Triggers" />
                <marker date="1581592772833" expanded="true" signature="1196:1229" ph="Coroutines" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/SampleScript.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="66" column="14" selection-start-line="7" selection-start-column="3" selection-end-line="66" selection-end-column="14" />
              <folding>
                <marker date="1581585259397" expanded="false" signature="6:78" ph="..." />
                <marker date="1581585259397" expanded="true" signature="121:920" ph="{...}" />
                <marker date="1581585259397" expanded="false" signature="129:162" ph="Singleton" />
                <marker date="1581585259397" expanded="false" signature="168:588" ph="Variables" />
                <marker date="1581585259397" expanded="false" signature="191:223" ph="Booleans" />
                <marker date="1581585259397" expanded="false" signature="229:275" ph="Vectors And Transforms" />
                <marker date="1581585259397" expanded="false" signature="281:323" ph="Integers And Floats" />
                <marker date="1581585259397" expanded="false" signature="329:369" ph="Strings And Enums" />
                <marker date="1581585259397" expanded="false" signature="375:403" ph="Lists" />
                <marker date="1581585259397" expanded="false" signature="409:450" ph="Public GameObjects" />
                <marker date="1581585259397" expanded="false" signature="456:498" ph="Private GameObjects" />
                <marker date="1581585259397" expanded="false" signature="504:537" ph="UIElements" />
                <marker date="1581585259397" expanded="false" signature="543:572" ph="Others" />
                <marker date="1581585259397" expanded="false" signature="595:791" ph="Main Methods" />
                <marker date="1581585259397" expanded="true" signature="685:705" ph="{...}" />
                <marker date="1581585259397" expanded="true" signature="763:776" ph="{...}" />
                <marker date="1581585259397" expanded="false" signature="797:827" ph="Methods" />
                <marker date="1581585259397" expanded="false" signature="833:878" ph="Collisons And Triggers" />
                <marker date="1581585259397" expanded="true" signature="884:917" ph="Coroutines" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SampleScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/General/DragHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/General/SlotsHandler.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/General/DragHandler.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/General/SlotsHandler.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/.idea.Kiddo/.idea/indexLayout.xml" />
        <option value="$PROJECT_DIR$/.idea/.idea.Kiddo/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="270" />
    <option name="y" value="250" />
    <option name="width" value="1280" />
    <option name="height" value="740" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AssemblyExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="90ff0a32-6db9-4fc1-805a-aed3dc7bb391" name="Default Changelist" comment="" />
      <created>1581588380405</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581588380405</updated>
      <workItem from="1581588392000" duration="4643000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="4643000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="7" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24949698" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/SampleScript.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="66" column="14" selection-start-line="7" selection-start-column="3" selection-end-line="66" selection-end-column="14" />
          <folding>
            <marker date="1581585259397" expanded="false" signature="6:78" ph="..." />
            <marker date="1581585259397" expanded="true" signature="121:920" ph="{...}" />
            <marker date="1581585259397" expanded="false" signature="129:162" ph="Singleton" />
            <marker date="1581585259397" expanded="false" signature="168:588" ph="Variables" />
            <marker date="1581585259397" expanded="false" signature="191:223" ph="Booleans" />
            <marker date="1581585259397" expanded="false" signature="229:275" ph="Vectors And Transforms" />
            <marker date="1581585259397" expanded="false" signature="281:323" ph="Integers And Floats" />
            <marker date="1581585259397" expanded="false" signature="329:369" ph="Strings And Enums" />
            <marker date="1581585259397" expanded="false" signature="375:403" ph="Lists" />
            <marker date="1581585259397" expanded="false" signature="409:450" ph="Public GameObjects" />
            <marker date="1581585259397" expanded="false" signature="456:498" ph="Private GameObjects" />
            <marker date="1581585259397" expanded="false" signature="504:537" ph="UIElements" />
            <marker date="1581585259397" expanded="false" signature="543:572" ph="Others" />
            <marker date="1581585259397" expanded="false" signature="595:791" ph="Main Methods" />
            <marker date="1581585259397" expanded="true" signature="685:705" ph="{...}" />
            <marker date="1581585259397" expanded="true" signature="763:776" ph="{...}" />
            <marker date="1581585259397" expanded="false" signature="797:827" ph="Methods" />
            <marker date="1581585259397" expanded="false" signature="833:878" ph="Collisons And Triggers" />
            <marker date="1581585259397" expanded="true" signature="884:917" ph="Coroutines" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/General/DragHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="82" column="9" lean-forward="true" selection-start-line="82" selection-start-column="9" selection-end-line="82" selection-end-column="9" />
          <folding>
            <marker date="1581592728887" expanded="true" signature="7:51" ph="..." />
            <marker date="1581592728887" expanded="true" signature="143:1550" ph="{...}" />
            <marker date="1581592728887" expanded="true" signature="150:183" ph="Singleton" />
            <marker date="1581592728887" expanded="true" signature="189:734" ph="Variables" />
            <marker date="1581592728887" expanded="true" signature="212:244" ph="Booleans" />
            <marker date="1581592728887" expanded="true" signature="250:370" ph="Vectors And Transforms" />
            <marker date="1581592728887" expanded="true" signature="376:418" ph="Integers And Floats" />
            <marker date="1581592728887" expanded="true" signature="424:464" ph="Strings And Enums" />
            <marker date="1581592728887" expanded="true" signature="470:498" ph="Lists" />
            <marker date="1581592728887" expanded="true" signature="504:591" ph="Public GameObjects" />
            <marker date="1581592728887" expanded="true" signature="597:644" ph="Private GameObjects" />
            <marker date="1581592728887" expanded="true" signature="650:683" ph="UIElements" />
            <marker date="1581592728887" expanded="true" signature="689:718" ph="Others" />
            <marker date="1581592728887" expanded="false" signature="741:780" ph="Main Methods" />
            <marker date="1581592728887" expanded="true" signature="786:816" ph="Methods" />
            <marker date="1581592728887" expanded="true" signature="822:867" ph="Collisons And Triggers" />
            <marker date="1581592728887" expanded="true" signature="873:906" ph="Coroutines" />
            <marker date="1581592728887" expanded="true" signature="963:1160" ph="{...}" />
            <marker date="1581592728887" expanded="true" signature="1212:1274" ph="{...}" />
            <marker date="1581592728887" expanded="true" signature="1329:1548" ph="{...}" />
            <marker date="1581592728887" expanded="true" signature="1472:1542" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/General/SlotsHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="63" column="78" selection-start-line="63" selection-start-column="78" selection-end-line="63" selection-end-column="78" />
          <folding>
            <marker date="1581592772833" expanded="true" signature="6:110" ph="..." />
            <marker date="1581592772833" expanded="true" signature="167:1236" ph="{...}" />
            <marker date="1581592772833" expanded="true" signature="175:207" ph="Singleton" />
            <marker date="1581592772833" expanded="true" signature="213:633" ph="Variables" />
            <marker date="1581592772833" expanded="true" signature="236:268" ph="Booleans" />
            <marker date="1581592772833" expanded="true" signature="274:320" ph="Vectors And Transforms" />
            <marker date="1581592772833" expanded="true" signature="326:368" ph="Integers And Floats" />
            <marker date="1581592772833" expanded="true" signature="374:414" ph="Strings And Enums" />
            <marker date="1581592772833" expanded="true" signature="420:448" ph="Lists" />
            <marker date="1581592772833" expanded="true" signature="454:495" ph="Public GameObjects" />
            <marker date="1581592772833" expanded="true" signature="501:543" ph="Private GameObjects" />
            <marker date="1581592772833" expanded="true" signature="549:582" ph="UIElements" />
            <marker date="1581592772833" expanded="true" signature="588:617" ph="Others" />
            <marker date="1581592772833" expanded="true" signature="640:675" ph="Main Methods" />
            <marker date="1581592772833" expanded="true" signature="681:1139" ph="Methods" />
            <marker date="1581592772833" expanded="true" signature="725:859" ph="{...}" />
            <marker date="1581592772833" expanded="true" signature="769:831" ph="{...}" />
            <marker date="1581592772833" expanded="true" signature="910:1114" ph="{...}" />
            <marker date="1581592772833" expanded="true" signature="937:1108" ph="{...}" />
            <marker date="1581592772833" expanded="true" signature="1145:1190" ph="Collisons And Triggers" />
            <marker date="1581592772833" expanded="true" signature="1196:1229" ph="Coroutines" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>